# RaceRouteApi

./: Dockerfile  README.md  RaceRouteApi.sln  docker-compose.yml
src/Domain/Coordinates/: ICoordinatesDbManager.cs
src/Domain/Entities/: AggregateCoordinatesEntity.cs  CoordinatesEntity.cs
src/Provider.Database/: Coordinates.cs  Provider.Database.csproj
src/Provider.Database/Context/: DatabaseContext.cs  DatabaseContextFactory.cs
src/Provider.Database/Context/Configs/: DbAggregatesPointsConfig.cs  DbPointConfig.cs  DbTrackConfig.cs
src/Provider.Database/CoordinatesManager/: CoordinatesDbManager.cs
src/Provider.Database/Migrations/: 20240225101119_InitialCreate.Designer.cs  20240225101119_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Provider.Database/Models/: DbAggregatesPoints.cs  DbPoint.cs  DbTrack.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/V1/: CoordinatesController.cs
src/WebApi/Extensions/Database/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
src/WebApi/Extensions/Environmets/: HostEnvironmentExtension.cs
src/WebApi/Extensions/Swagger/: SwaggerExtension.cs
src/WebApi/Properties/: launchSettings.json
